
#images.url=http://localhost:8080/finework-resources/images
images.url=http://fineworkgroup.dyndns.org:8080/finework-resources/images

#imagesDir=D:/Work/A/finework-resources/web/images
imagesDir=C:/glassfish4/glassfish/domains/domain1/applications/finework-resources/images
